@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .navigation-bar-menu-mobile-menu
    display: flex
    position: relative

  .navigation-bar-desktop
    display: none


  .navigation-bar-menu
    display: block
    position: relative
    z-index: 3


  .tagline
    height: 40vh
    display: flex
    margin-top: 0px
    align-items: center
    width: 100%
    &-text
      display: flex
      flex-wrap: wrap
      width: 100%
      flex-direction: column
      color: $black
      &-small
        font-size: 22px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
      &-big
        font-weight: 800
        font-size: 80px
        line-height: 82px
        text-transform: uppercase
  .landing
    &-service
      flex-direction: column
      &-tasks
        width: 100%
      &-answer
        width: 100%
        &-item
          margin-top: 20px
    &-develop
      &-list
        flex-direction: row
        flex-wrap: wrap
        &-item
          margin-top: 20px
          width: 50%
    &-cycle
      flex-wrap: wrap
      img
        display: block
        max-width: 100%
        height: auto
      &-days
        text-align: center
        padding: 0
        margin-bottom: 20px
    &-telegram
      &-row
        flex-wrap: wrap
        justify-content: center
        &-text
          margin-top: 30px
          width: 90%
          &-title
            font-size: 24px
            line-height: 34px
    &-works
      &-list
        &-item
          flex-direction: column
          &:nth-child(2n)
            flex-direction: column
          &-img
            height: 430px
            width: 100%
          &-description
            width: 100%
            &-list
              width: 100%
              margin-bottom: 15px

              &-item
                padding: 0
    &-order
      &-works
        flex-direction: column
        align-items: flex-start
        &-list
          width: 100%
        &-checkout
          margin-top: 30px
          &-price
            font-size: 70px
    &-template
      &-head
        flex-direction: column
        &-title
          margin-top: 10px
          margin-bottom: 10px
      &-body
        flex-direction: column
        &-sidebar
          width: 100%
        &-content
          width: 100%
  .projects
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    &-head
      display: block
      width: 100%
      height: 55vh
      padding: 120px 0
      &-title
        position: absolute
        width: 60%
        z-index: 2
        color: $black
        h1
          font-size: 60px
          line-height: 72px
        &-tagline
          font-size: 20px
          color: $black
          line-height: 22px
      &-svgbox
        width: 100%
        float: right
        position: relative
        margin-top: -250px
        z-index: 0
    &-list
      order: 1
      width: 100%
      display: flex
      flex-wrap: wrap
      &-item
        width: 100%
    &-menu
      order: 0
      transition: all 0.3s
      display: flex
      flex-direction: row
      justify-content: space-between
      align-content: center
      align-items: center
      width: 100%
      &-top
        order: 0
        width: 45%
      ul
        flex-wrap: wrap
        align-content: center
        padding: 0
        flex-direction: row
        align-items: center
        display: flex
        li
          padding-left: 10px
          display: block
          a
            color: $black
            transition: all 0.3s
            &:hover
              color: #0093EE
              text-decoration: none
      &-bottom
        width: 45%
        padding-top: 0
        order: 1
    .b_fix
      background: transparent
      position: relative
      top: 0
  .service
    &-svg-box
      margin-top: -460px
    &-list
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-top: -20px
      justify-content: space-between
      &-item
        margin-top: 40px
        width: 100%
        &-head
          display: flex
          align-items: center
          flex-direction: row
          justify-content: flex-start
          &-icon
            &-prototype
              width: 74px
              height: 74px
              background-size: cover
              background-image: url('../img/icons8-Processor-96.png')
            &-engineering
              width: 74px
              height: 74px
              background-size: cover
              background-image: url('../img/icons8-Engineering-96.png')

            &-bot
              width: 74px
              height: 74px
              background-size: cover
              background-image: url('../img/icons8-Robot_3-96.png')
            &-corp
              width: 74px
              height: 74px
              background-size: cover
              background-image: url('../img/icons8-Web_Design_2.png')
            &-shop
              width: 74px
              height: 74px
              background-size: cover
              background-image: url('../img/icons8-Shop-96.png')
            &-landing-page
              width: 74px
              height: 74px
              background-size: cover
              background-image: url('../img/icons8-Template.png')

          h4
            font-size: 32px
            font-weight: 500
            color: $black
            padding: 0px
            margin: 0px
            margin-left: 15px
        &-content
          margin-left: 90px
          &-text
            font-size: 16px
          &-footer
            margin-top: 30px
            display: flex
            align-items: center
            flex-direction: row
            justify-content: space-between
            &-not-price
              font-size: 24px
              color: $black
              font-weight: 400
            &-price
              font-size: 32px
              color: $black
              font-weight: 500
            &-more
              font-size: 16px
              color: white
              padding: 10px 24px
              border-radius: 30px
              text-transform: uppercase
              background: linear-gradient(#1E6AFF, #BE25FF)
              transition: all 0.3s
              &:hover
                transform: scale(1.2, 1.2)
                color: white
                text-decoration-line: none
  .trust
    background-color: #272727
    display: flex
    align-items: center
    z-index: 2
    width: 100%
    position: relative
    flex-direction: column
    &-back
      z-index: 0
      margin-top: 0px
      position: relative
      width: 100%
      svg
        position: absolute
        top: 0px
        right: 0px
        width: 100%
        margin: 0 auto
        margin-top: -30px
    &-container
      width: 100%
      margin: 23px 0
      position: relative
      z-index: 6
      &-text
        color: white
        display: flex
        flex-wrap: wrap
        width: 100%
        flex-direction: column
        &-title
          font-weight: 500
          font-size: 45px
        &-description
          margin-top: 10px
          font-size: 16px
          font-weight: 300
          line-height: 17px
      &-numbers
        margin-top: 30px
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &-number
          margin-left: 0px
          color: white
          display: flex
          width: 100%
          flex-direction: column
          &:first-child
            margin-left: 0px
            width: 100%
          &-value
            font-size: 45px
            font-weight: 300
          &-description
            font-size: 16px
            line-height: 23px
            color: #afb1b3
  .production
    &-head
      &-svgbox

        width: 200%
        margin-top: -300px
    &-title
      text-align: center
    &-item
      padding: 90px 0
      flex-direction: column
      &-first-child
        padding: 10px 0px 90px 0
      &-text
        width: 100%
        &-description
         text-align: center
      img
        margin-top: 30px
    &-support
      &-opacity
        height: 450px
      &-text
        flex-direction: column
        flex-wrap: wrap
        h4
          line-height: 28px
          font-size: 24px
        &-description
          font-size: 18px
          line-height: 24px
          width: 100%
        &-link
          padding: 10px 40px
          font-size: 18px
          font-weight: 100
      &-bg
        height: 450px
        background-size: cover
    &-editlp
      padding: 40px 0
      &-title
        font-size: 28px
        line-height: 32px
      &-list
        flex-direction: row
        flex-wrap: wrap
        &-item
          margin-top: 15px
          width: 50%
          &:first-child
            margin-top: 0px
    &-update
      width: 100%
      padding-right: 0px
      border-right: none
      &-body
        &-title
          h3
            font-size: 30px
            line-height: 30px
          span
            font-size: 38px
            line-height: 38px
        &-content
          ul
            margin: 0px
            padding: 0px
    &-features
      display: none
      width: 100%
      ul
        padding: 0
        margin: 0
        li
          div
            text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .landing
    height: calc(90vh - 60px)

    &-tagline
      h1
        font-size: 40px
        line-height: 56px
      h2
        margin-top: 10px
        font-size: 26px
        line-height: 33px
      &-view
        font-size: 16px
    &-service
      flex-direction: column
      &-tasks
        margin-top: 0px
        padding: 10px
        width: 100%
        height: 630px
        &-title
          font-size: 30px
          line-height: 35px
        &-description
          padding: 30px 0
        &-phone
          font-size: 30px
      &-answer
        width: 100%
        &-item
          margin-top: 20px
    &-develop
      &-list
        flex-direction: row
        flex-wrap: wrap
        &-item
          margin-top: 20px
          width: 100%
          padding: 0
    &-cycle
      flex-wrap: wrap
      img
        display: block
        max-width: 100%
        height: auto
      &-days
        text-align: center
        margin-bottom: 20px
    &-telegram
      &-row
        text-align: center
        flex-wrap: wrap
        justify-content: center
        &-icon
          img
            width: 50%
        &-text
          margin-top: 30px
          padding-left: 0
          width: 100%
          &-title
            font-size: 24px
            line-height: 34px
    &-works
      &-list
        &-item
          flex-direction: column
          &:nth-child(2n)
            flex-direction: column
          &-img
            height: 430px
            width: 100%
          &-description
            width: 100%
            &-list
              width: 100%
              margin-bottom: 15px
              flex-direction: column
              &-item
                padding: 0
    &-order
      &-title
        line-height: 45px
      &-works
        flex-direction: column
        align-items: flex-start
        &-list
          width: 100%
        &-checkout
          margin-top: 30px
          width: 100%
          text-align: center
          &-price
            font-size: 60px
    &-template
      &-head
        flex-direction: column
        &-title
          margin-top: 10px
          margin-bottom: 10px
          h4
            line-height: 40px
            margin-bottom: 20px
        &-price
          font-size: 60px

      &-body
        flex-direction: column
        &-sidebar
          width: 100%
        &-content
          width: 100%
          &-list
            &-item
              width: 100%
              height: 250px
    &-formOrder-form
      width: 100%
      padding: 30px
      &-head-description
        margin-bottom: 15px
  .tagline
    height: calc(90vh - 120px)
    display: flex
    margin-top: 0px
    align-items: center
    width: 100%
    &-text
      display: flex
      flex-wrap: wrap
      width: 100%
      flex-direction: column
      color: $black
      &-small
        font-size: 20px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
      &-big
        font-weight: 800
        font-size: 50px
        line-height: 52px
        text-transform: uppercase
  .projects
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    &-head
      display: block
      width: 100%
      height: 100vh
      padding: 120px 0
      &-title
        position: absolute
        width: 90%
        z-index: 2
        color: $black
        h1
          font-size: 60px
          line-height: 72px
        &-tagline
          font-size: 20px
          color: $black
          line-height: 22px
      &-svgbox
        width: 200%
        float: right
        position: absolute
        margin-top: -20px
        top: 0
        right: 0
        z-index: 0
    &-list
      order: 1
      width: 100%
      display: flex
      flex-wrap: wrap
      &-item
        width: 100%
    &-menu
      order: 0
      transition: all 0.3s
      display: flex
      flex-direction: column
      justify-content: space-between
      align-content: center
      align-items: center
      width: 100%
      &-top
        order: 0
        width: 100%
      ul
        flex-wrap: wrap
        align-content: center
        padding: 0
        flex-direction: row
        align-items: center
        display: flex
        li
          padding-left: 10px
          display: block
          a
            color: $black
            transition: all 0.3s
            &:hover
              color: #0093EE
              text-decoration: none
      &-bottom
        width: 100%
        padding-top: 0
        order: 1
    .b_fix
      background: transparent
      position: relative
      top: 0
  .product
    display: flex
    flex-direction: column
    justify-content: space-between
    &-item
      margin: 15px 0
      display: flex
      width: 100%
      flex-direction: row
      &-description
        display: flex
        margin-left: 20px
        flex-direction: column
        &-title
          line-height: 23px
          font-size: 20px
          font-weight: 500
          color: $black
        &-tagline
          font-size: 14px

  .service
    &-list
      &-item
        margin-top: 40px
        width: 100%
        &-head
          display: flex
          align-items: center
          flex-direction: row
          justify-content: flex-start
          h4
            line-height: 38px
            font-size: 32px
            font-weight: 500
            color: $black
            padding: 0px
            margin: 0px
            margin-left: 15px
        &-content
          margin-left: 0px
          &-text
            font-size: 16px
          &-footer
            margin-top: 30px
            display: flex
            align-items: center
            flex-direction: row
            justify-content: space-between
            &-not-price
              font-size: 24px
              color: $black
              font-weight: 400
            &-price
              font-size: 32px
              color: $black
              font-weight: 500
            &-more
              font-size: 16px
              color: white
              padding: 10px 24px
              border-radius: 30px
              text-transform: uppercase
              background: linear-gradient(#1E6AFF, #BE25FF)
              transition: all 0.3s
              &:hover
                transform: scale(1.2, 1.2)
                color: white
                text-decoration-line: none
  .blog
    &-list
      width: 100%
      padding-right: 0
      h2
        line-height: 40px
        margin-bottom: 10px
    &-sidebar
      padding-left: 0
      margin-top: 15px
      width: 100%
      ul
        margin-top: 10px
  .we-make
    background-color: white
    position: relative
    z-index: 4

  .we-make ul
    padding: 0

  .we-make li:first-child
    display: inline-block
    padding: 5px 15px 5px 15px

  .we-make li
    display: inline-block
    padding: 5px 15px 5px 15px
  .card
    padding: 20px
    height: 80vh
    .description
      width: 100%
    .title
      width: 100%
  .contact-us
    width: 100%
    margin-top: 50px
    &-title
      font-size: 36px
      color: $black
      font-weight: 500
      line-height: 40px
    &-tagline
      margin-top: 15px
      font-size: 30px
      color: $black
      line-height: 37px
      font-weight: 300
      width: 100%
    &-departaments
      margin-top: 35px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
      align-items: center

    &-departament
      width: 100%
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 15px
      &:first-child
        margin-top: 0px
      &-title
        font-weight: 500
        color: $black
        font-size: 22px
      &-person
        margin-top: 5px
        font-size: 14px
        color: $black
        text-transform: uppercase
        font-weight: 500
      &-position
        font-size: 14px
        color: $black
      &-email
        font-size: 14px
        color: #0093EE
        font-weight: normal
      &-write
        padding: 10px 20px
        background-color: #0093EE
        color: white
        border-radius: 20px
        font-size: 14px
        margin-top: 15px
        border: 1px solid #0093EE
        text-transform: uppercase
        transition: color 0.3s, background-color 0.3s, border 0.3s
        &:hover
          color: #0093EE
          text-decoration: none
          background-color: white
          border: 1px solid #CCCBCB

  .our-office
    position: relative
    padding: 60px 0
    padding-bottom: 90px
    background-color: $black
    &-map
      display: flex
      position: relative
      justify-content: center
      #map
        width: 100%
        height: 532px
    &-info
      margin-top: -580px
      position: relative
      width: 100%
      height: 100%
      &-title
        font-weight: 500
        font-size: 60px
        color: white
      &-addresses
        display: flex
        margin-top: 60px
        width: 100%
        align-items: center
        justify-content: center
        align-content: center
        flex-direction: column
      &-address
        text-align: center
        order: 0
        width: 100%

        height: 140px
        float: none
        &-title
          font-size: 36px
          color: white
          font-weight: 500
        &-route
          color: white
          font-size: 16px
        &-phone
          color: white
          margin-bottom: 15px
          font-size: 16px
        .write-to-us
          color: white
          display: none
          text-transform: uppercase
          font-size: 14px
          background-color: #0093EE
          border-radius: 30px
          padding: 10px 20px
          border: 1px solid #0093EE
          transition: color 0.3s, background-color 0.3s, border 0.3s
          &:hover
            color: #0093EE
            text-decoration: none
            background-color: white
            border: 1px solid #CCCBCB

      &-uraddress
        width: 100%
        order: 1
        text-align: center
        margin-top: 30px
        &-title
          font-size: 16px
          color: white
        .write-to-us
          color: white
          text-transform: uppercase
          font-size: 14px
          background-color: #0093EE
          border-radius: 30px
          padding: 10px 20px
          border: 1px solid #0093EE
          transition: color 0.3s, background-color 0.3s, border 0.3s
          &:hover
            color: #0093EE
            text-decoration: none
            background-color: white
            border: 1px solid #CCCBCB


  .technical-contact
    width: 100%
    margin: 50px 0
    &-title
      font-weight: 500
      color: $black
      padding: 0px
      line-height: 45px
      margin: 0
      font-size: 36px
    &-description
      color: $black
      font-size: 16px
      margin-top: 5px
      margin-bottom: 25px
    &-to-go
      color: #0093EE
      padding: 17px 19px
      border: 1px solid #CCCBCB
      border-radius: 30px
      margin-top: 30px
      transition: color 0.3s, background-color 0.3s, border-color 0.3s
      &:hover
        color: white
        background-color: #0093EE
        border-color: #0093EE
        text-decoration: none

  .trust
    background-color: #272727
    display: flex
    align-items: center
    z-index: 2
    width: 100%
    position: relative
    flex-direction: column
    &-back
      z-index: 0
      margin-top: 0px
      position: relative
      width: 100%
      svg
        position: absolute
        top: 0px
        right: 0px
        width: 200%
        margin: 0 auto
    &-container
      width: 100%
      margin: 23px 0
      position: relative
      z-index: 6
      &-text
        color: white
        display: flex
        flex-wrap: wrap
        width: 100%
        flex-direction: column
        &-title
          font-weight: 500
          font-size: 45px
        &-description
          margin-top: 10px
          font-size: 16px
          font-weight: 300
          line-height: 17px
      &-numbers
        margin-top: 30px
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &-number
          margin-left: 0px
          color: white
          display: flex
          width: 100%
          flex-direction: column
          &:first-child
            margin-left: 0px
            width: 100%
          &-value
            font-size: 45px
            font-weight: 300
          &-description
            font-size: 16px
            line-height: 23px
            color: #afb1b3
  .uses
    padding: 50px 0
    &-title
      color: $black
      font-size: 25px
      width: 100%
      line-height: 35px
    &-description
      margin-top: 10px
      font-size: 16px
      color: $black
      font-weight: 300
    &-companys
      display: flex
      width: 100%
      margin-top: 40px
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      &-items
        width: 50%
        padding: 10px 10px
        height: auto
        margin-top: 40px
        display: block
  .production
    &-head
      height: 90vh
      &-title
        padding: 0 20px
        &-main
          flex-direction: column
          align-items: center
          align-content: center
          svg
            margin-right: 0px
          h1
            margin-top: 20px
            font-size: 40px
            line-height: 40px
        &-tagline
          width: 100%
          font-size: 24px
          line-height: 30px
      &-svgbox
        width: 300%
        margin-top: -130px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

  .landing
    padding: 10px
    height: calc(90vh - 60px)
    &-formOrder-form
      width: 100%
      padding: 10px


  .navigation2
    display: flex
    height: 70px
    background-color: white
    flex-direction: row
    justify-content: flex-start
    align-items: center
    position: relative
    z-index: 100
    margin: 10px 0
    &-brand
      color: $black
      font-size: 16px
      font-weight: 500
    ul
      li
        padding: 0 17px
        display: inline-block
        &:last-child
          padding-right: 0px
        a
          font-size: 14px
          color: $black
        .active
          font-weight: bold

  .our-office
    position: relative
    padding: 30px 0
    background-color: $black
    &-map
      display: flex
      position: relative
      justify-content: center
      #map
        width: 100%
        height: 532px
    &-info
      margin-top: -545px
      position: relative
      width: 100%
      height: 100%
      &-title
        text-align: center
        font-weight: 500
        font-size: 35px
        color: white
      &-addresses
        display: flex
        margin-top: 60px
        width: 100%
        align-items: center
        justify-content: center
        align-content: center
        flex-direction: column
      &-address
        text-align: center
        order: 0
        width: 100%

        height: 140px
        float: none
        &-title
          font-size: 36px
          color: white
          font-weight: 500
        &-route
          color: white
          font-size: 16px
        &-phone
          color: white
          margin-bottom: 15px
          font-size: 16px
        .write-to-us
          color: white
          display: none
          text-transform: uppercase
          font-size: 14px
          background-color: #0093EE
          border-radius: 30px
          padding: 10px 20px
          border: 1px solid #0093EE
          transition: color 0.3s, background-color 0.3s, border 0.3s
          &:hover
            color: #0093EE
            text-decoration: none
            background-color: white
            border: 1px solid #CCCBCB

      &-uraddress
        width: 100%
        order: 1
        text-align: center
        margin-top: 30px
        &-title
          font-size: 16px
          color: white
        .write-to-us
          color: white
          text-transform: uppercase
          font-size: 14px
          background-color: #0093EE
          border-radius: 30px
          padding: 10px 20px
          border: 1px solid #0093EE
          transition: color 0.3s, background-color 0.3s, border 0.3s
          &:hover
            color: #0093EE
            text-decoration: none
            background-color: white
            border: 1px solid #CCCBCB


  .technical-contact
    width: 100%
    margin: 50px 0
    &-title
      font-weight: 500
      color: $black
      padding: 0px
      line-height: 38px
      margin: 0
      font-size: 28px
    &-description
      color: $black
      font-size: 16px
      margin-top: 5px
      margin-bottom: 25px
    &-to-go
      font-size: 13px
      color: #0093EE
      padding: 17px 19px
      border: 1px solid #CCCBCB
      border-radius: 30px
      margin-top: 30px
      transition: color 0.3s, background-color 0.3s, border-color 0.3s
      &:hover
        color: white
        background-color: #0093EE
        border-color: #0093EE
        text-decoration: none

  .projects
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    &-head
      display: block
      width: 100%
      height: 80vh
      padding: 100px 0
      &-title
        position: absolute
        width: 90%
        z-index: 2
        color: $black
        h1
          font-size: 60px
          line-height: 72px
        &-tagline
          font-size: 20px
          color: $black
          font-weight: 300
          line-height: 22px
      &-svgbox
        width: 200%
        margin-top: -30px
        float: right
        position: absolute
        top: 0
        right: 0
        z-index: 0
    &-list
      order: 1
      width: 100%
      display: flex
      flex-wrap: wrap
      &-item
        width: 100%
    &-menu
      order: 0
      transition: all 0.3s
      display: flex
      flex-direction: column
      justify-content: space-between
      align-content: center
      align-items: center
      width: 100%
      &-top
        order: 0
        width: 100%
      ul
        flex-wrap: wrap
        align-content: center
        padding: 0
        flex-direction: row
        align-items: center
        display: flex
        li
          padding-left: 10px
          display: block
          a
            color: $black
            transition: all 0.3s
            &:hover
              color: #0093EE
              text-decoration: none
      &-bottom
        width: 100%
        padding-top: 0
        order: 1
    .b_fix
      background: transparent
      position: relative
      top: 0
  .service
    &-head
      height: 100vh
      padding: 50px 0
    &-list
      &-item
        margin-top: 40px
        width: 100%
        &-head
          display: flex
          margin-bottom: 15px
          align-items: flex-start
          flex-direction: column
          justify-content: flex-start
          h4
            line-height: 38px
            font-size: 32px
            font-weight: 500
            color: $black
            padding: 0px
            margin: 0px
        &-content
          margin-left: 0px
          &-text
            font-size: 16px
          &-footer
            margin-top: 30px
            display: flex
            align-items: center
            justify-items: center
            flex-direction: column
            justify-content: space-between
            &-not-price
              font-size: 26px
              color: $black
              font-weight: 400
            &-price
              font-size: 44px
              color: $black
              font-weight: 500
            &-more
              font-size: 16px
              color: white
              width: 100%
              text-align: center
              padding: 10px 24px
              border-radius: 30px
              text-transform: uppercase
              background: linear-gradient(#1E6AFF, #BE25FF)
              transition: all 0.3s
              &:hover
                transform: scale(1.2, 1.2)
                color: white
                text-decoration-line: none
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

