@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: "Roboto"
  overflow-x: hidden
  opacity: 1

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
  width: 30px

  position: relative
  height: 100%
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span
  display: block
  position: absolute
  height: 4px
  width: 100%
  margin-top: 10px
  background: $black
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon3 span:nth-child(1)
  top: 0px

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3)
  top: 10px

#nav-icon3 span:nth-child(4)
  top: 20px

#nav-icon3.open span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%

#nav-icon3.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#nav-icon3.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%

.img-responsive
  display: block
  max-width: 100%
  height: auto

.navigation
  display: flex
  height: 70px
  flex-direction: row
  justify-content: space-between
  align-items: center
  &-bar
    ul
      li
        display: inline-block
        padding-left: 12px
        padding-right: 12px
        &:last-child
          padding-right: 0px
        a
          color: #161616
          font-size: 14px
          font-weight: 500
          text-transform: uppercase

    &-menu
      display: none

.tagline
  margin-top: 130px
  width: 40%
  &-text
    display: flex
    flex-direction: column
    color: $black
    &-small
      font-size: 22px
      font-weight: 500
      line-height: 24px
      text-transform: uppercase
    &-big
      font-weight: 800
      font-size: 80px
      line-height: 82px
      text-transform: uppercase

.product
  display: flex
  flex-direction: row
  margin-top: 110px
  justify-content: space-between
  &-item
    display: flex
    width: 33.333%
    flex-direction: row
    &-description
      display: flex
      margin-left: 20px
      flex-direction: column
      &-title
        font-size: 20px
        font-weight: 500
        color: $black
      &-tagline
        font-size: 14px

.main-we-make
  width: 100%

.main-we-make > div > div
  margin: 95px auto 0

.what-we-do p
  font-size: 18px
  font-weight: 300
  line-height: 23px

.what-we-do, .we-make
  padding: 70px 0 70px 0
  border-bottom: solid 1px #ebebeb

.what-we-do h2, .we-make h2
  font-weight: 400
  font-size: 30px
  margin-bottom: 10px

.what-we-do li
  color: #54b1d2

.what-we-do li span
  color: $black

.thin-25
  font-weight: 200
  font-size: 25px

.light-25
  font-size: 25px
  font-weight: 300

.container-we-make
  padding-bottom: 60px
  padding-top: 110px

.we-make
  background-color: white
  position: relative
  z-index: 4

.we-make ul
  padding: 0

.we-make li:first-child
  display: inline-block
  padding: 0 0px 0 0px

.we-make li
  display: inline-block
  padding: 0 15px 0 15px

.card
  width: 100%
  height: 466px
  padding: 30px
  margin-top: 30px
  border-radius: 5px
  background-size: cover
  transition-property: transform, box-shadow
  transition-timing-function: ease-in-out
  transition-duration: .2s
  cursor: pointer

.card:hover
  transform: translateY(-4px)
  box-shadow: 0 20px 25px rgba(0, 0, 0, .15)

.drone
  background-image: url("../img/drone.png")

.card > .description
  font-size: 14px
  line-height: 16px
  font-weight: 300
  text-transform: uppercase

.card > .title
  margin-top: 5px
  font-size: 24px
  font-weight: 800
  line-height: 30px
  text-transform: uppercase

.drone > .title
  width: 215px

.neoselen > .title
  width: 325px

.neoselen > .description
  width: 350px

.keyauto
  background-image: url("../img/keyauto.png")

.keyauto, .lambda > .description
  color: white

.keyauto, .lambda > .title
  color: white

.lambda
  background-image: url("../img/lambda.png")

.neoselen
  background-image: url("../img/neoselen.png")

.trust
  background-color: #272727
  display: flex
  align-items: center
  z-index: 2
  position: relative
  flex-direction: column
  &-back
    z-index: 0
    margin-top: -260px
    position: relative

    svg
      margin: 0 auto
  &-container
    margin-top: -280px
    position: relative
    z-index: 6
    &-text
      color: white
      display: flex
      flex-direction: column
      width: 475px
      &-title
        font-weight: 500
        font-size: 65px
      &-description
        margin-top: 40px
        font-size: 20px
        line-height: 24px
    &-numbers
      margin-top: 80px
      display: flex
      flex-direction: row
      margin-bottom: 50px
      &-number
        margin-left: 50px
        color: white
        display: flex
        width: 210px
        flex-direction: column
        &:first-child
          margin-left: 0px
          width: 160px
        &-value
          font-size: 65px
          font-weight: 300
        &-description
          font-size: 18px
          color: #afb1b3

.uses
  padding: 50px 0
  &-title
    color: $black
    font-size: 40px
    width: 560px
    line-height: 45px
  &-companys
    display: flex
    width: 100%
    margin-top: 60px
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    &-items
      margin-top: 40px
      display: block

.footer
  padding-bottom: 70px
  padding-top: 70px
  .top
    display: flex
    justify-content: space-between
  .bottom
    display: flex
    justify-content: space-between

.footer .copyright
  margin-top: 10px
  font-size: 13px
  order: 0

.footer .footer-menu
  text-transform: uppercase
  font-weight: 600

.item a
  transition-property: color
  transition-timing-function: ease-in-out
  transition-duration: .2s
  color: $black

.item a:hover
  color: #0093EE
  text-decoration: none

.footer-soc
  color: #a4a5a6
  order: 1

.footer-soc a
  color: #a4a5a6
  transition-property: color, text-decoration
  transition-timing-function: ease-in-out
  transition-duration: .2s

.footer-soc a:hover
  color: #0093EE
  text-decoration: none

@import "media"
// Всегда в конце
